{
  "name": "v3",
  "version": "7.8.0",
  "private": true,
  "description": "Okta Sign In Widget Next",
  "homepage": "https://github.com/okta/okta-signin-widget",
  "bugs": {
    "url": "https://github.com/okta/okta-signin-widget/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/okta/okta-signin-widget.git"
  },
  "license": "Apache-2.0",
  "main": "dist/index.js",
  "umd:main": "dist/index.umd.js",
  "module": "dist/index.mjs",
  "source": "components/widget/index.js",
  "scripts": {
    "build": "vite build",
    "clean-svg": "svgo -f src/img/authCoinIcons",
    "codegen": "yarn workspace @okta/okta-signin-widget codegen",
    "dev": "yarn codegen && VITE_MOCK_DUO=true vite",
    "lint": "yarn codegen && eslint .",
    "lint:report": "scripts/buildtools/lint-report.sh",
    "lint:styles": "stylelint **/*.css",
    "lint:styles:report": "stylelint **/*.css --custom-formatter ../../node_modules/stylelint-checkstyle-formatter -o build2/reports/lint/OSW-stylelint-checkstyle-result.xml --quiet",
    "preview": "yarn build && cp public/index.html ../../dist/dist && yarn serve",
    "serve": "vite preview --port 3000",
    "test": "yarn codegen && jest",
    "test:dev": "NODE_ENV=development jest",
    "test:e2e": "NODE_ENV=test testcafe test/e2e/tests/**/*.js --config-file test/e2e/.testcaferc.js",
    "test:e2e:screenshots": "yarn test:e2e -s path=test/e2e/screenshots,thumbnails=false",
    "test:report": "PREACT_APP_USE_PKCE=false NODE_ENV=test jest --coverage"
  },
  "browserslist": [
    "> 0.1%",
    "not ie <= 9"
  ],
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@hcaptcha/react-hcaptcha": "^1.8.1",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.8.5",
    "@okta/odyssey-design-tokens": "^0.17.1",
    "@okta/odyssey-react-mui": "^0.17.0",
    "@okta/okta-auth-js": "^7.2.0",
    "ajv": "^8.6.1",
    "ajv-errors": "^3.0.0",
    "babel-jest": "^27.3.1",
    "chroma-js": "^2.4.2",
    "classnames": "^2.3.1",
    "cross-fetch": "^3.1.5",
    "deepmerge": "^4.2.2",
    "dompurify": "^3.0.0",
    "duo_web_sdk": "https://github.com/duosecurity/duo_web_sdk.git",
    "html-react-parser": "^3.0.9",
    "js-cookie": "^3.0.1",
    "lodash": "^4.17.21",
    "preact": "^10.13.1",
    "react": "npm:@preact/compat",
    "react-dom": "npm:@preact/compat",
    "react-google-recaptcha": "^3.1.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.18.6",
    "@babel/preset-react": "^7.17.12",
    "@emotion/jest": "^11.9.3",
    "@okta/odyssey-babel-loader": "^0.17.1",
    "@okta/odyssey-babel-preset": "^0.17.1",
    "@okta/odyssey-postcss-preset": "^0.15.3",
    "@preact/preset-vite": "^2.5.0",
    "@rollup/plugin-commonjs": "^24.1.0",
    "@testcafe-community/axe": "^3.5.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/preact": "^2.0.1",
    "@testing-library/preact-hooks": "^1.1.0",
    "@testing-library/user-event": "^14.2.0",
    "@types/ajv-errors": "1.0.1",
    "@types/chroma-js": "^2.1.3",
    "@types/dompurify": "^2.4.0",
    "@types/duo_web_sdk": "^2.7.1",
    "@types/jest": "^25.1.4",
    "@types/js-cookie": "^3.0.2",
    "@types/lodash": "^4.14.172",
    "@types/node": "^16.0.0",
    "@types/react-google-recaptcha": "^2.1.5",
    "@typescript-eslint/eslint-plugin": "^4.29.1",
    "@typescript-eslint/parser": "^4.29.1",
    "axe-core": "^4.3.3",
    "encoding": "^0.1.13",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-preact": "^1.1.4",
    "eslint-config-react-app": "^6.0.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-header": "^3.1.1",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^24.4.0",
    "eslint-plugin-json-format": "^2.0.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-testcafe-community": "^1.1.0",
    "eslint-webpack-plugin": "^3.0.1",
    "fs-extra": "^10.0.1",
    "git-revision-webpack-plugin": "3.0.6",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.6.3",
    "jest-canvas-mock": "^2.3.1",
    "jest-extended": "1.2.1",
    "jest-junit": "^12.2.0",
    "lint-staged": "^12.2.1",
    "msw": "^1.1.1",
    "postcss": "^8.4.13",
    "postcss-syntax": "^0.36.2",
    "preact-render-to-string": "^5.1.19",
    "preact-svg-loader": "^0.2.1",
    "properties": "^1.2.1",
    "sirv-cli": "^2.0.2",
    "stylelint": "^14.16.1",
    "stylelint-use-logical-spec": "^5.0.0",
    "svgo": "^2.3.0",
    "testcafe": "^1.20.1",
    "ts-jest": "^26.5.6",
    "ts-loader": "^6.2.1",
    "typescript": "^4.9.5",
    "vite": "^4.1.0",
    "wait-on": "^6.0.1",
    "whatwg-fetch": "^3.6.2"
  },
  "engines": {
    "node": ">=16"
  },
  "msw": {
    "workerDirectory": "public"
  }
}
